{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Courier Prime Code",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"numix_folder_icons": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"sidebar_tree_small": true,
	"tab_size": 4,
	"theme": "Numix Dark Light Blue.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": "auto"
}
